setw -g mouse on
setw -q -g utf8 on

set -g history-limit 5000

set-window-option -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
